spring.application.name=backend
# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
spring.datasource.username=elyas
spring.datasource.password=mycar
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server-Port für Spring Boot
server.port=9090